::::INDIA FLAG:::::
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    #top{
      width:400px;
      height:100px;
      background-color: #FF9933;
      position:relative;
      left:150px;
      
    }
    #bottom{
      width:400px;
      height:100px;
      background-color: #138808;
      position:relative;
      left:150px;
      
    }
    #centre{
      width:400px;
      height:100px;
      background-color: white;
      position:relative;
    
      
    }
    #ashokachakra{
      width:100px;
      height:100px;
      border:4px solid darkblue;
      border-radius: 50%;
      position:relative;
      left:300px;

      background: repeating-conic-gradient(
        from 0deg,
      darkblue 0deg 10deg,  
        transparent 1deg 15deg
      );

    }
    #bottom2{
    width:10px;
      height:600px;
      background-color: black;
      position:relative;
      left:150px;
      bottom:310px;
    }
    
     @keyframes wave {
      0% {
        transform: rotate(0deg) skewY(0deg);
      }
      25% {
        transform: rotate(2deg) skewY(2deg);
      }
      50% {
        transform: rotate(0deg) skewY(-2deg);
      }
      75% {
        transform: rotate(-2deg) skewY(2deg);
      }
      100% {
        transform: rotate(0deg) skewY(0deg);
      }
    }
  

  </style>
</head>
<body>
  <div id="main">

    <div id="top">
    </div>

    <div id="centre">
      <div id="ashokachakra">
        
    </div>

    <div id="bottom">
      
    </div>
    <div id="bottom2">
    </div>
    

  </div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    #color1{
      width:400px;
      height:300px;
      background-color: #006747;
      position:relative;
      top:450px;
      left:150px;
    }
    #color2{
      width:100px;
      height:100px;
      background-color: #DA291C;
      border-radius: 50px;
      position:relative;
      left:140px;
      top:100px;
    }
    #line{
       width:10px;
      height:600px;
      background-color: black;
      position:relative;
      left:0px;
      bottom:100px;

    }

    </style>
</head>
<body>
  <div id="main">
    <div id="color1">
      <div id="color2"></div>
      <div id="line">
    </div>
    </div>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    #whitecolor{
      width:400px;
      height:300px;
      background-color: whitesmoke;
      position:relative;
      top:800px;
      left:150px;
    }
    #redcolor{
      width:50px;
      height:100%;
      background-color: red;
      position:relative;
      left:180px;
    }
    #redcolor2{
      width:100%;
      height:50px;
      background-color: red;
      position:relative;
      bottom:180px;

    }
    #line2{
      width:10px;
      height:500px;
      background-color: black;
      position:relative;
      left:0px;
      bottom:350px;

    }
     </style>
</head>
<body>
  <div id="main">
    <div id="whitecolor">
      <div id="redcolor"></div>
      <div id="redcolor2"></div>
      <div id="line2">
    </div>
    </div>
  </div>
</body>

</html>